[
    {
        "name": "action_type",
        "label": "Action Type",
        "type": "select",
        "options": [
            {
                "label": "Advocacy Campaigns",
                "value": "osdi:advocacy_campaigns"
            },
            {
                "label": "Campaigns",
                "value": "action_network:campaigns"
            },
            {
                "label": "Events",
                "value": "osdi:events"
            },
            {
                "label": "Event Campaigns",
                "value": "action_network:event_campaigns"
            },
            {
                "label": "Forms",
                "value": "osdi:forms"
            },
            {
                "label": "Fundraising Pages",
                "value": "osdi:fundraising_pages"
            },
            {
                "label": "Petition",
                "value": "osdi:petitions"
            },
            {
                "label": "Lists",
                "value": "osdi:lists"
            }
        ]
    }
]