[
    {
        "name": "action_type",
        "label": "What action type?",
        "type": "select",
        "required": true,
        "mode": "edit",
        "options": {
            "store": "rpc://listActionTypes?method=put_action_taker",
            "nested": [
                {
                    "name": "action_id",
                    "label": "Action",
                    "type": "select",
                    "required": true,
                    "options": "rpc://getActionsListOptions",
                    "mode": "edit"
                },
                {
                    "name": "action_taken_id",
                    "label": "Action Taken ID",
                    "required": true,
                    "type": "text"
                },
                "rpc://getActionTakerFields"
                // The below is commented out as trying to update referrer data was
                // not corresponding to updates on action network.
                // {
                //     "name": "referrer_data",
                //     "label": "Referrer Data",
                //     "type": "collection",
                //     "spec": "rpc://referrerDataFields"
                // }
            ]
        }
    },
    {
        "name": "background_request",
        "label": "Process in background (i.e. return nothing)",
        "type": "boolean",
        "advanced": true
    }
]