[
    {
        "name": "event_campaign_id",
        "label": "Event Campaign",
        "help": "Action Network does not return events in an event campaign unless the group is a primary sponsor. Choose an event campaign to get all events from that campaign",
        "type": "select",
        "options": "rpc://listEventCampaignsOptions"
    },
    {
        "name": "simple_filter",
        "label": "Only events filtered by:",
        "type": "collection",
        "spec": [
            {
                "name": "property",
                "label": "Property",
                "type": "select",
                "options": {
                    "store": [
                        {
                            "label": "Created Date",
                            "value": "created_date"
                        },
                        {
                            "label": "Modified Date",
                            "value": "modified_date"
                        },
                        {
                            "label": "Origin System",
                            "value": "origin_system"
                        },
                        {
                            "label": "Title",
                            "value": "title"
                        },
                        {
                            "label": "Start Date",
                            "value": "start_date"
                        },
                        {
                            "label": "End Date",
                            "value": "end_date"
                        }
                    ],
                    "nested": [
                        {
                            "name": "operator",
                            "label": "Operator",
                            "type": "select",
                            "required": true,
                            "options": [
                                {
                                    "label": "Exact match",
                                    "value": "eq"
                                },
                                {
                                    "label": "Greater than",
                                    "value": "gt"
                                },
                                {
                                    "label": "Less than",
                                    "value": "lt"
                                }
                            ]
                        },
                        "rpc://getFilterValueField"
                    ]
                }
            }
        ]
    },
    {
        "name": "limit",
        "label": "Limit",
        "type": "number"
    },
    {
        "name": "filter",
        "type": "text",
        "label": "Filter",
        "help": "oData filter. See https://actionnetwork.org/docs/v2/#odata for help",
        "advanced": true
    }
]