{
    "id": "26c9f62d-db65-42d1-9e3b-9847c4c43f05",
    "event": {
        "identifiers": [
            "action_network:26c9f62d-db65-42d1-9e3b-9847c4c43f05"
        ],
        "created_date": "2022-09-19T22:51:32Z",
        "description": "Come rally at Walmart to stop their abuse of workers. Sign up today and join us!",
        "start_date": "2050-05-28T14:23:00Z",
        "reminders": [
            {
                "method": "email",
                "minutes": 1440
            }
        ],
        "total_accepted": 0,
        "action_network:event_campaign_id": "16cd4ed3-9351-4b7f-9698-0b268085cf31",
        "action_network:sponsor": {
            "title": "Testing Group (test sponsor)",
            "browser_url": "https://actionnetwork.org/api/v2/groups/testing-group-test-sponsor"
        },
        "location": {
            "venue": "Walmart in Carbondale 24",
            "address_lines": [
                "1234 Orchard Dr."
            ],
            "locality": "Carbondale",
            "region": "PA",
            "postal_code": "12345",
            "country": "US",
            "location": {
                "latitude": 41.497756,
                "longitude": -75.863137,
                "accuracy": "Rooftop"
            }
        },
        "_links": {
            "self": {
                "href": "https://actionnetwork.org/api/v2/events/26c9f62d-db65-42d1-9e3b-9847c4c43f05"
            },
            "osdi:organizer": {
                "href": "https://actionnetwork.org/api/v2/people/9747da96-a520-4488-ac28-8eaf36dea73e"
            },
            "osdi:creator": {
                "href": "https://actionnetwork.org/api/v2/people/9747da96-a520-4488-ac28-8eaf36dea73e"
            },
            "action_network:embed": {
                "href": "https://actionnetwork.org/api/v2/events/26c9f62d-db65-42d1-9e3b-9847c4c43f05/embed"
            },
            "action_network:event_campaign": {
                "href": "https://actionnetwork.org/api/v2/event_campaigns/16cd4ed3-9351-4b7f-9698-0b268085cf31"
            },
            "osdi:attendances": {
                "href": "https://actionnetwork.org/api/v2/events/26c9f62d-db65-42d1-9e3b-9847c4c43f05/attendances"
            },
            "record_attendance_helper": {
                "href": "https://actionnetwork.org/api/v2/events/26c9f62d-db65-42d1-9e3b-9847c4c43f05/attendances"
            },
            "osdi:record_attendance_helper": {
                "href": "https://actionnetwork.org/api/v2/events/26c9f62d-db65-42d1-9e3b-9847c4c43f05/attendances"
            }
        },
        "modified_date": "2022-09-19T22:51:42Z",
        "status": "confirmed",
        "transparence": "opaque",
        "visibility": "public",
        "guests_can_invite_others": true,
        "origin_system": "Action Network",
        "title": "Rally to stop Walmart's abuse 24",
        "name": "Carbondale rally 24",
        "browser_url": "https://actionnetwork.org/events/rally-to-stop-walmarts-abuse-24-2",
        "instructions": "We will meet at 1:45pm around the corner on Orchard and Smith, then march to the store. Bring signs!",
        "action_network:hidden": false
    }
}