[
    {
        "name": "action_type",
        "label": "What action type?",
        "type": "select",
        "required": true,
        "options": {
            "store": "rpc://listActionTypes?method=get",
            "nested": [
                {
                    "name": "action_id",
                    "label": "Action",
                    "type": "select",
                    "required": true,
                    "options": "rpc://getActionsListOptions"
                },
                {
                    "name": "action_taken_id",
                    "label": "Action Taken ID",
                    "required": true,
                    "type": "text"
                }
            ]
        }
    }
]