{
    "id": "",
    "list": {
        "identifiers": [
            "action_network:71f8feef-61c8-4e6b-9745-ec1d7752f298"
        ],
        "origin_system": "Action Network",
        "created_date": "2014-03-25T17:11:33Z",
        "modified_date": "2014-03-25T17:13:33Z",
        "title": "Stop Doing The Bad Thing Petition Signers",
        "description": "Report",
        "browser_url": "https://actionnetwork.org/reports/stop-doing-the-bad-thing-petition-signers/manage",
        "_links": {
            "self": {
                "href": "https://actionnetwork.org/api/v2/lists/71f8feef-61c8-4e6b-9745-ec1d7752f298"
            },
            "osdi:items": {
                "href": "https://actionnetwork.org/api/v2/lists/71f8feef-61c8-4e6b-9745-ec1d7752f298/items"
            },
            "curies": [
                {
                    "name": "osdi",
                    "href": "https://actionnetwork.org/docs/v2/{rel}",
                    "templated": true
                },
                {
                    "name": "action_network",
                    "href": "https://actionnetwork.org/docs/v2/{rel}",
                    "templated": true
                }
            ]
        }
    }
}