{
    "osdi:attendance": {
        "created_date": "2018-11-07T19:49:26Z",
        "modified_date": "2018-11-07T19:49:26Z",
        "status": "accepted",
        "identifiers": [
            "action_network:32b6df18-014f-4e0c-b112-f1bacfc41a61"
        ],
        "person": {
            "created_date": "2018-11-07T17:56:40Z",
            "modified_date": "2018-11-07T19:46:40Z",
            "family_name": "Smith",
            "postal_addresses": [
                {
                    "primary": true,
                    "address_lines": [
                        "1600 Pennsylvania Ave NW"
                    ],
                    "locality": "Washington",
                    "postal_code": "20036",
                    "region": "District of Columbia",
                    "country": "US",
                    "location": {
                        "latitude": 41.2967,
                        "longitude": -73.6698,
                        "accuracy": "Approximate"
                    }
                }
            ],
            "email_addresses": [
                {
                    "primary": true,
                    "address": "jsmith@mail.com",
                    "status": "subscribed"
                }
            ],
            "phone_numbers": [
                {
                    "primary": true,
                    "number": "12024444444",
                    "number_type": "Mobile",
                    "status": "subscribed"
                }
            ],
            "languages_spoken": [
                "en"
            ],
            "custom_fields": {
                "employer": "Action Squared"
            }
        },
        "action_network:referrer_data": {
            "source": "facebook"
        },
        "add_tags": [
            "volunteer",
            "member"
        ],
        "_links": {
            "self": {
                "href": "https://actionnetwork.org/api/v2/events/48de2ac1-2398-41db-8d19-699e23bec035/attendances/32b6df18-014f-4e0c-b112-f1bacfc41a61"
            },
            "osdi:event": {
                "href": "https://actionnetwork.org/api/v2/events/48de2ac1-2398-41db-8d19-699e23bec035"
            },
            "osdi:person": {
                "href": "https://actionnetwork.org/api/v2/people/0df69aaf-3614-4315-b73a-088866b404e8"
            }
        }
    },
    "action_network:sponsor": {
        "title": "Progressive Action Now",
        "url": "https://actionnetwork.org/groups/progressive-action-now"
    },
    "idempotency_key": "1679091c5a880faf6fb5e6087eb1b2dat1"
}