[
    {
        "name": "id",
        "type": "uuid",
        "label": "ID"
    },
    {
        "name": "item",
        "type": "collection",
        "label": "Person",
        "spec": [
            {
                "name": "created_date",
                "type": "date",
                "label": "Date created"
            },
            {
                "name": "modified_date",
                "type": "date",
                "label": "Date modified"
            },
            {
                "name": "family_name",
                "type": "text",
                "label": "Last name"
            },
            {
                "name": "given_name",
                "type": "text",
                "label": "First name"
            },
            {
                "name": "languages_spoken",
                "type": "array",
                "label": "Languages",
                "spec": {
                    "type": "text"
                }
            },
            {
                "name": "custom_fields",
                "type": "collection",
                "label": "Custom Fields",
                "spec": "rpc://customFieldInterface"
            },
            {
                "name": "email_addresses",
                "type": "array",
                "label": "Emails",
                "spec": [
                    {
                        "name": "primary",
                        "label": "Primary",
                        "type": "boolean"
                    },
                    {
                        "name": "address",
                        "type": "text",
                        "label": "Address"
                    },
                    {
                        "name": "status",
                        "type": "text",
                        "label": "Status"
                    }
                ]
            },
            {
                "name": "phone_numbers",
                "type": "array",
                "label": "Phone Numbers",
                "spec": [
                    {
                        "name": "primary",
                        "label": "Primary",
                        "type": "boolean"
                    },
                    {
                        "name": "number",
                        "type": "text",
                        "label": "Number"
                    },
                    {
                        "name": "number_type",
                        "type": "text",
                        "label": "Type"
                    },
                    {
                        "name": "status",
                        "type": "text",
                        "label": "Status"
                    }
                ]
            },
            {
                "name": "postal_addresses",
                "type": "array",
                "label": "Address",
                "spec": [
                    {
                        "name": "primary",
                        "label": "Primary",
                        "type": "boolean"
                    },
                    {
                        "name": "address_lines",
                        "label": "Adress Lines",
                        "type": "array",
                        "spec": {
                            "type": "text",
                            "label": "Line"
                        }
                    },
                    {
                        "name": "locality",
                        "type": "text",
                        "label": "Locality"
                    },
                    {
                        "name": "region",
                        "type": "text",
                        "label": "Region"
                    },
                    {
                        "name": "postal_code",
                        "type": "text",
                        "label": "Postal code"
                    },
                    {
                        "name": "country",
                        "type": "text",
                        "label": "Country"
                    },
                    {
                        "name": "language",
                        "type": "text",
                        "label": "Language"
                    },
                    {
                        "name": "location",
                        "type": "collection",
                        "spec": [
                            {
                                "name": "latitude",
                                "type": "number",
                                "label": "Latitude"
                            },
                            {
                                "name": "longitude",
                                "type": "number",
                                "label": "Longitude"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "_links",
                "type": "collection",
                "label": "Links",
                "spec": [
                    {
                        "name": "self",
                        "type": "collection",
                        "label": "Self",
                        "spec": [
                            {
                                "name": "href",
                                "type": "text",
                                "label": "Link"
                            }
                        ]
                    },
                    {
                        "name": "attendances",
                        "type": "collection",
                        "label": "Attendances",
                        "spec": [
                            {
                                "name": "href",
                                "type": "text",
                                "label": "Link"
                            }
                        ]
                    },
                    {
                        "name": "signatures",
                        "type": "collection",
                        "label": "Signatures",
                        "spec": [
                            {
                                "name": "href",
                                "type": "text",
                                "label": "Link"
                            }
                        ]
                    },
                    {
                        "name": "submissions",
                        "type": "collection",
                        "label": "Submissions",
                        "spec": [
                            {
                                "name": "href",
                                "type": "text",
                                "label": "Link"
                            }
                        ]
                    },
                    {
                        "name": "donations",
                        "type": "collection",
                        "label": "Donations",
                        "spec": [
                            {
                                "name": "href",
                                "type": "text",
                                "label": "Link"
                            }
                        ]
                    },
                    {
                        "name": "outreaches",
                        "type": "collection",
                        "label": "Outreaches",
                        "spec": [
                            {
                                "name": "href",
                                "type": "text",
                                "label": "Link"
                            }
                        ]
                    },
                    {
                        "name": "osdi:taggings",
                        "type": "collection",
                        "label": "Taggings",
                        "spec": [
                            {
                                "name": "href",
                                "type": "text",
                                "label": "Link"
                            }
                        ]
                    },
                    {
                        "name": "osdi:person",
                        "type": "collection",
                        "label": "Person",
                        "spec": [
                            {
                                "name": "href",
                                "type": "text",
                                "label": "Link"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name": "totals",
        "type": "collection",
        "spec": [
            {
                "name": "attendances",
                "type": "number",
                "label": "Attendances"
            },
            {
                "name": "submissions",
                "type": "number",
                "label": "Submissions"
            },
            {
                "name": "donations",
                "type": "number",
                "label": "Donations"
            },
            {
                "name": "taggings",
                "type": "number",
                "label": "Taggings"
            }
        ],
        "label": "Totals"
    },
    {
        "name": "taggings",
        "type": "array",
        "spec": {
            "type": "collection",
            "spec": [
                {
                    "name": "created_date",
                    "type": "text",
                    "label": "Created Date"
                },
                {
                    "name": "modified_date",
                    "type": "text",
                    "label": "Modified Date"
                },
                {
                    "name": "item_type",
                    "type": "text",
                    "label": "Item Type"
                },
                {
                    "name": "identifiers",
                    "type": "array",
                    "label": "Identifiers"
                },
                {
                    "name": "_links",
                    "type": "collection",
                    "spec": [
                        {
                            "name": "self",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "href",
                                    "type": "text",
                                    "label": "Href"
                                }
                            ],
                            "label": "Self"
                        },
                        {
                            "name": "osdi:tag",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "href",
                                    "type": "text",
                                    "label": "Href"
                                }
                            ],
                            "label": "Osdi:Tag"
                        },
                        {
                            "name": "osdi:person",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "href",
                                    "type": "text",
                                    "label": "Href"
                                }
                            ],
                            "label": "Osdi:Person"
                        },
                        {
                            "name": "curies",
                            "type": "array",
                            "spec": {
                                "type": "collection",
                                "spec": [
                                    {
                                        "name": "name",
                                        "type": "text",
                                        "label": "Name"
                                    },
                                    {
                                        "name": "href",
                                        "type": "text",
                                        "label": "Href"
                                    },
                                    {
                                        "name": "templated",
                                        "type": "boolean",
                                        "label": "Templated"
                                    }
                                ]
                            },
                            "label": "Curies"
                        }
                    ],
                    "label": " Links"
                }
            ]
        },
        "label": "Taggings"
    },
    {
        "name": "donations",
        "type": "array",
        "label": "Donations"
    },
    {
        "name": "attendances",
        "type": "array",
        "spec": {
            "type": "collection",
            "spec": [
                {
                    "name": "identifiers",
                    "type": "array",
                    "spec": {
                        "type": "text"
                    },
                    "label": "Identifiers"
                },
                {
                    "name": "created_date",
                    "type": "text",
                    "label": "Created Date"
                },
                {
                    "name": "modified_date",
                    "type": "text",
                    "label": "Modified Date"
                },
                {
                    "name": "status",
                    "type": "text",
                    "label": "Status"
                },
                {
                    "name": "action_network:person_id",
                    "type": "text",
                    "label": "Action Network:Person ID"
                },
                {
                    "name": "action_network:event_id",
                    "type": "text",
                    "label": "Action Network:Event ID"
                },
                {
                    "name": "action_network:referrer_data",
                    "type": "collection",
                    "spec": [
                        {
                            "name": "source",
                            "type": "text",
                            "label": "Source"
                        },
                        {
                            "name": "referrer",
                            "type": "text",
                            "label": "Referrer"
                        },
                        {
                            "name": "website",
                            "type": "text",
                            "label": "Website"
                        }
                    ],
                    "label": "Action Network:Referrer Data"
                },
                {
                    "name": "_links",
                    "type": "collection",
                    "spec": [
                        {
                            "name": "self",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "href",
                                    "type": "text",
                                    "label": "Href"
                                }
                            ],
                            "label": "Self"
                        },
                        {
                            "name": "osdi:event",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "href",
                                    "type": "text",
                                    "label": "Href"
                                }
                            ],
                            "label": "Osdi:Event"
                        },
                        {
                            "name": "osdi:person",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "href",
                                    "type": "text",
                                    "label": "Href"
                                }
                            ],
                            "label": "Osdi:Person"
                        }
                    ],
                    "label": " Links"
                }
            ]
        },
        "label": "Attendances"
    },
    {
        "name": "submissions",
        "type": "array",
        "spec": {
            "type": "collection",
            "spec": [
                {
                    "name": "identifiers",
                    "type": "array",
                    "spec": {
                        "type": "text"
                    },
                    "label": "Identifiers"
                },
                {
                    "name": "modified_date",
                    "type": "text",
                    "label": "Modified Date"
                },
                {
                    "name": "action_network:person_id",
                    "type": "text",
                    "label": "Action Network:Person ID"
                },
                {
                    "name": "action_network:form_id",
                    "type": "text",
                    "label": "Action Network:Form ID"
                },
                {
                    "name": "action_network:referrer_data",
                    "type": "collection",
                    "spec": [
                        {
                            "name": "source",
                            "type": "text",
                            "label": "Source"
                        },
                        {
                            "name": "referrer",
                            "type": "text",
                            "label": "Referrer"
                        },
                        {
                            "name": "website",
                            "type": "text",
                            "label": "Website"
                        }
                    ],
                    "label": "Action Network:Referrer Data"
                },
                {
                    "name": "_links",
                    "type": "collection",
                    "spec": [
                        {
                            "name": "self",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "href",
                                    "type": "text",
                                    "label": "Href"
                                }
                            ],
                            "label": "Self"
                        },
                        {
                            "name": "osdi:form",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "href",
                                    "type": "text",
                                    "label": "Href"
                                }
                            ],
                            "label": "Osdi:Form"
                        },
                        {
                            "name": "osdi:person",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "href",
                                    "type": "text",
                                    "label": "Href"
                                }
                            ],
                            "label": "Osdi:Person"
                        }
                    ],
                    "label": " Links"
                },
                {
                    "name": "created_date",
                    "type": "text",
                    "label": "Created Date"
                }
            ]
        },
        "label": "Submissions"
    }
]