[
    {
        "name": "action_type",
        "label": "Action Type",
        "type": "select",
        "required": true,
        "mode": "edit",
        "options": {
            "store": "rpc://listActionTypes?method=put",
            "nested": [
                {
                    "name": "id",
                    "label": "Action",
                    "type": "select",
                    "mode": "edit",
                    "options": {
                        "store": "rpc://getActionsListOptions",
                        "nested": "rpc://getActionUpdateFields?method=put"
                    },
                    "required": true
                }
            ]
        }
    }
]