{
    "id": "adb951cb-51f9-420e-b7e6-de953195ec86",
    "creator_id": "c945d6fe-929e-11e3-a2e9-12313d316c29",
    "action": {
        "identifiers": [
            "action_network:adb951cb-51f9-420e-b7e6-de953195ec86"
        ],
        "created_date": "2014-03-21T23:39:53Z",
        "modified_date": "2014-03-25T15:26:45Z",
        "title": "Thank Acme's CEO for going green",
        "description": "<p>Write a letter today!</p>",
        "browser_url": "https://actionnetwork.org/letters/thanks-acme",
        "featured_image_url": "https://actionnetwork.org/images/acme.jpg",
        "targets": "Acme CEO",
        "type": "email",
        "total_outreaches": 6,
        "action_network:hidden": false,
        "action_network:sponsor": {
            "title": "Group Name!",
            "browser_url": "https://actionnewtork.org/groups/group-name-etc"
        },
        "_embedded": {
            "osdi:creator": {
                "given_name": "John",
                "family_name": "Doe",
                "identifiers": [
                    "action_network:c945d6fe-929e-11e3-a2e9-12313d316c29"
                ],
                "created_date": "2014-03-24T18:03:45Z",
                "modified_date": "2014-03-25T15:00:22Z",
                "email_addresses": [
                    {
                        "primary": true,
                        "address": "jdoe@mail.com",
                        "status": "subscribed"
                    }
                ],
                "phone_numbers": [
                    {
                        "primary": true,
                        "number": "12021234444",
                        "number_type": "Mobile",
                        "status": "subscribed"
                    }
                ],
                "postal_addresses": [
                    {
                        "primary": true,
                        "address_lines": [
                            "1600 Pennsylvania Ave"
                        ],
                        "locality": "Washington",
                        "region": "DC",
                        "postal_code": "20009",
                        "country": "US",
                        "language": "en",
                        "location": {
                            "latitude": 32.934,
                            "longitude": -72.0377,
                            "accuracy": "Approximate"
                        }
                    }
                ],
                "languages_spoken": [
                    "en"
                ],
                "_links": {
                    "self": {
                        "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29"
                    },
                    "osdi:attendances": {
                        "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29/attendances"
                    },
                    "osdi:signatures": {
                        "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29/signatures"
                    },
                    "osdi:submissions": {
                        "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29/submissions"
                    },
                    "osdi:donations": {
                        "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29/donations"
                    },
                    "osdi:outreaches": {
                        "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29/outreaches"
                    },
                    "osdi:taggings": {
                        "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29/taggings"
                    },
                    "curies": [
                        {
                            "name": "osdi",
                            "href": "https://actionnetwork.org/docs/v2/{rel}",
                            "templated": true
                        },
                        {
                            "name": "action_network",
                            "href": "https://actionnetwork.org/docs/v2/{rel}",
                            "templated": true
                        }
                    ]
                }
            }
        },
        "_links": {
            "self": {
                "href": "https://actionnetwork.org/api/v2/advocacy_campaigns/adb951cb-51f9-420e-b7e6-de953195ec86"
            },
            "osdi:outreaches": {
                "href": "https://actionnetwork.org/api/v2/advocacy_campaigns/adb951cb-51f9-420e-b7e6-de953195ec86/outreaches"
            },
            "osdi:record_outreach_helper": {
                "href": "https://actionnetwork.org/api/v2/advocacy_campaigns/adb951cb-51f9-420e-b7e6-de953195ec86/outreaches"
            },
            "osdi:creator": {
                "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29"
            },
            "action_network:embed": {
                "href": "https://actionnetwork.org/api/v2/advocacy_campaigns/adb951cb-51f9-420e-b7e6-de953195ec86/embed"
            },
            "curies": [
                {
                    "name": "osdi",
                    "href": "https://actionnetwork.org/docs/v2/{rel}",
                    "templated": true
                },
                {
                    "name": "action_network",
                    "href": "https://actionnetwork.org/docs/v2/{rel}",
                    "templated": true
                }
            ]
        }
    }
}