[
    {
        "name": "person_source",
        "label": "Pick the person by:",
        "type": "select",
        "required": true,
        "options": {
            "store": [
                {
                    "label": "ID",
                    "value": "id",
                    "default": true
                },
                {
                    "label": "Email",
                    "value": "email"
                },
                {
                    "label": "Phone Number",
                    "value": "phone_number"
                }
            ],
            "nested": "rpc://personFieldBySource"
        }
    },
    {
        "name": "tag_id",
        "type": "select",
        "options": "rpc://tags",
        "label": "Tag ID",
        "required": true
    },
    {
        "name": "background_request",
        "label": "Process in background (i.e. return nothing)",
        "type": "boolean",
        "advanced": true
    }
    //     {
    //         "name": "person_id",
    //         "label": "Person ID",
    //         // "type": "uuid",
    //         "required": true
    //     }
]