[
    {
        "url": "/v2/tags/{{parameters.tag_id}}/taggings/{{parameters.tagging_id}}",
        "method": "GET",
        "response": {
            "temp": {
                "_links": "{{body._links}}",
                "id": "{{ first(reverse(split(body._links.self.href, '/'))) }}",
                "person_id": "{{ first(reverse(split(body._links['osdi:person'].href, '/'))) }}",
                "tag_id": "{{ first(reverse(split(body._links['osdi:tag'].href, '/'))) }}",
                "tagging": "{{body}}"
            },
            "output": {
                "id": "{{ first(reverse(split(body._links.self.href, '/'))) }}",
                "person_id": "{{ first(reverse(split(body._links['osdi:person'].href, '/'))) }}",
                "tag_id": "{{ first(reverse(split(body._links['osdi:tag'].href, '/'))) }}",
                "tagging": "{{body}}"
            }
        }
    },
    {
        "url": "{{ temp._links.`osdi:person`.href }}",
        "method": "GET",
        "response": {
            "temp": {
                "osdi:person": "{{ body }}"
            },
            "output": {
                "id": "{{ temp.id }}",
                "person_id": "{{ temp.person_id }}",
                "tag_id": "{{ temp.tag_id }}",
                "tagging": "{{ body }}",
                "person": "{{ temp.`osdi:person` }}"
            }
        }
    },
    {
        "url": "{{ temp._links.`osdi:tag`.href }}",
        "method": "GET",
        "response": {
            "output": {
                "id": "{{ temp.id }}",
                "person_id": "{{ temp.person_id }}",
                "tag_id": "{{ temp.tag_id }}",
                "tagging": "{{ body }}",
                "person": "{{ temp.`osdi:person` }}",
                "tag": "{{ body }}"
            }
        }
    }
]