[
    {
        "url": "/v2/{{ last(split(parameters.action_type, ':')) }}",
        "method": "GET",
        "qs": {
            "filter": "{{parameters.filter}}"
        },
        "response": {
            "output": {
                "id": "{{ last(split(item._links.self.href, '/')) }}",
                "creator_id": "{{ last(split(item._links['osdi:creator'].href, '/')) }}",
                "organizer_id": "{{ last(split(item._links['osdi:organizer'].href, '/')) }}",
                "action_type": "{{ parameters.action_type }}",
                "action": "{{ item }}"
            },
            "iterate": "{{body._embedded[parameters.action_type]}}"
        },
        "pagination": {
            "url": "{{ body._links.next.href }}",
            "condition": "{{ body.total_pages > body.page }}"
        }
    }
]