[
    {
        "response": {
            "temp": {
                "simple_filter_filled": "{{if(parameters.simple_filter.property, true, false)}}",
                "action_type_url": "{{ substring(parameters.action_type, indexOf(parameters.action_type, ':')+1, length(parameters.action_type)) }}"
            }
        }
    },
    {
        "condition": "{{ temp.simple_filter_filled }}",
        "response": {
            "temp": {
                "simple_filter": "{{ parameters.simple_filter.property }} {{ parameters.simple_filter.operator }} '{{ parameters.simple_filter.value }}'"
            }
        }
    },
    {
        "response": {
            "temp": {
                "filter_string": "{{ if(parameters.filter, parameters.filter, temp.simple_filter) }}"
            }
        }
    },
    {
        "url": "/v2/{{ temp.action_type_url }}",
        "method": "GET",
        "qs": {
            "filter": "{{trim(temp.filter_string)}}"
        },
        "response": {
            "output": {
                "id": "{{ last(split(item._links.self.href, '/')) }}",
                "creator_id": "{{ last(split(item._links['osdi:creator'].href, '/')) }}",
                "organizer_id": "{{ last(split(item._links['osdi:organizer'].href, '/')) }}",
                "action_type": "{{ parameters.action_type }}",
                "action": "{{ item }}"
            },
            "iterate": "{{body._embedded[parameters.action_type]}}"
        },
        "pagination": {
            "url": "{{ body._links.next.href }}",
            "condition": "{{ body.total_pages > body.page }}"
        }
    }
]