{
    "id": "",
    "creator_id": "",
    "action": {
        "identifiers": [
            "action_network:3f976089-4477-461f-9d2f-1d741aa9b7a8"
        ],
        "status": "confirmed",
        "created_date": "2014-03-18T21:08:18Z",
        "modified_date": "2014-03-18T22:15:11Z",
        "origin_system": "Action Network",
        "title": "Movie Screening",
        "description": "<p>Come watch this awesome movie!</p>",
        "instructions": "<p>Feel free to bring a friend</p>",
        "browser_url": "https://actionnetwork.org/events/movie-screening",
        "featured_image_url": "https://actionnetwork.org/images/screening.jpg",
        "start_date": "2014-03-22T17:45:00Z",
        "transparence": "opaque",
        "visibility": "public",
        "guests_can_invite_others": true,
        "reminders": [
            {
                "method": "email",
                "minutes": 1440
            }
        ],
        "total_accepted": 7,
        "action_network:hidden": false,
        "action_network:sponsor": {
            "title": "Progressive Action Now",
            "browser_url": "https://actionnetwork.org/groups/progressive-action-now"
        },
        "location": {
            "venue": "My house",
            "address_lines": [
                "1600 Pennsylvania Ave"
            ],
            "locality": "Washington",
            "region": "DC",
            "postal_code": "20009",
            "country": "US",
            "language": "en",
            "location": {
                "latitude": 32.9135624691629,
                "longitude": -76.0487183148486,
                "accuracy": "Rooftop"
            }
        },
        "_links": {
            "self": {
                "href": "https://actionnetwork.org/api/v2/events/3f976089-4477-461f-9d2f-1d741aa9b7a8"
            },
            "osdi:attendances": {
                "href": "https://actionnetwork.org/api/v2/events/3f976089-4477-461f-9d2f-1d741aa9b7a8/attendances"
            },
            "osdi:record_attendance_helper": {
                "href": "https://actionnetwork.org/api/v2/events/3f976089-4477-461f-9d2f-1d741aa9b7a8/attendances"
            },
            "osdi:organizer": {
                "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29"
            },
            "osdi:creator": {
                "href": "https://actionnetwork.org/api/v2/people/c945d6fe-929e-11e3-a2e9-12313d316c29"
            },
            "action_network:embed": {
                "href": "https://actionnetwork.org/api/v2/events/3f976089-4477-461f-9d2f-1d741aa9b7a8/embed"
            }
        }
    }
}