[
    {
        "name": "action_type",
        "label": "Action Type",
        "type": "select",
        "options": {
            "store": "rpc://listActionTypes?method=record_helper",
            "nested": [
                {
                    "name": "action_id",
                    "label": "Action",
                    "type": "select",
                    "options": {
                        "store": "rpc://getActionsListOptions",
                        "nested": "rpc://getActionTakerFields"
                    }
                }
            ]
        }
    },
    {
        "name": "person",
        "label": "Person",
        "type": "collection",
        "spec": "rpc://getPersonFields?method=record_helper"
    },
    {
        "name": "add_tags",
        "label": "Add these tags",
        "type": "array",
        "spec": {
            "name": "tag",
            "label": "Tag",
            "type": "select",
            "options": "rpc://tags?string=true"
        }
    },
    {
        "name": "remove_tags",
        "label": "Remove these tags",
        "type": "array",
        "spec": {
            "name": "tag",
            "label": "Tag",
            "type": "select",
            "options": "rpc://tags?string=true"
        }
    },
    {
        "name": "autoresponse",
        "label": "Autoreponse enabled?",
        "type": "boolean",
        "help": "If Yes, an autoresponse will be sent according to the settings of this event's response options."
    },
    {
        "name": "referrer_data",
        "label": "Referrer Data",
        "type": "collection",
        "spec": "rpc://referrerDataFields"
    }
]