[
    {
        "name": "action_type",
        "label": "Action Type",
        "type": "select",
        "options": {
            "store": "rpc://listActionTypes?method=record_helper",
            "nested": [
                {
                    "name": "action_id",
                    "label": "Action",
                    "type": "select",
                    "options": "rpc://getActionsListOptions"
                    // TODO: Nest record helper feilds here
                }
            ]
        }
    },
    {
        "name": "person",
        "label": "Person",
        "type": "collection",
        "spec": "rpc://getPersonFields?method=post"
    },
    {
        "name": "add_tags",
        "label": "Add these tags",
        "type": "array",
        "spec": {
            "name": "tag",
            "label": "Tag",
            "type": "select",
            "options": "rpc://tags?string=true"
        }
    },
    {
        "name": "remove_tags",
        "label": "Remove these tags",
        "type": "array",
        "spec": {
            "name": "tag",
            "label": "Tag",
            "type": "select",
            "options": "rpc://tags?string=true"
        }
    },
    {
        "name": "autoresponse",
        "label": "Autoreponse enabled?",
        "type": "boolean",
        "help": "If Yes, an autoresponse will be sent according to the settings of this event's response options."
    },
    {
        "name": "referrer_data",
        "label": "Referrer Data",
        "type": "collection",
        "spec": [
            {
                "name": "source",
                "label": "Source",
                "type": "text",
                "help": "Equivalent to someone taking action with the url argument ?source=[your source]. Corresponds to the sources chart in this action's manage page."
            },
            {
                "name": "website",
                "label": "Website",
                "type": "text",
                "help": "Equivalent to someone taking action after clicking a link on the listed website. Corresponds to the websites chart in this action's manage page."
            },
            {
                "name": "email_referrer",
                "label": "Email Referrer",
                "type": "text",
                "help": "The id of the email that brought someone to the link to take action."
            },
            {
                "name": "mobile_message_referrer",
                "label": "Mobile Message Referrer",
                "type": "text",
                "help": "The id of the mobile message that brought someone to the link to take action."
            }
        ]
    }
]