[
    {
        "response": {
            "temp": {
                "method": "{{ ifempty(parameters.method,'get',parameters.method) }}",
                "put": {
                    "general": [
                        {
                            "name": "name",
                            "type": "text",
                            "label": "Name",
                            "help": "Admin title for internal use"
                        },
                        {
                            "name": "title",
                            "type": "text",
                            "label": "Title"
                        },
                        {
                            "name": "description",
                            "type": "text",
                            "label": "Description"
                        },
                        {
                            "name": "origin_system",
                            "label": "Origin System",
                            "type": "text"
                        }
                    ],
                    "osdi:advocacy_campaigns": [
                        {
                            "name": "targets",
                            "label": "Targets",
                            "type": "text"
                        }
                    ],
                    "action_network:event_campaigns": [
                        {
                            "name": "browser_url",
                            "label": "Browser URL",
                            "type": "text"
                        },
                        {
                            "name": "host_pitch",
                            "label": "Host Pitch",
                            "type": "text"
                        },
                        {
                            "name": "host_instructions",
                            "label": "Host Instructions",
                            "type": "text"
                        },
                        {
                            "name": "host_url",
                            "label": "Host URL",
                            "type": "text"
                        }
                    ],
                    "osdi:events": [
                        {
                            "name": "browser_url",
                            "label": "Browser URL",
                            "type": "text"
                        },
                        {
                            "name": "instructions",
                            "label": "Instructions",
                            "type": "text"
                        },
                        {
                            "name": "start_date",
                            "label": "Start Date",
                            "type": "date",
                            "time": true
                        },
                        {
                            "name": "end_date",
                            "label": "End Date",
                            "type": "date",
                            "time": true
                        },
                        {
                            "name": "location",
                            "label": "Location",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "venue",
                                    "label": "Venue",
                                    "type": "text"
                                },
                                {
                                    "name": "address_lines",
                                    "label": "Address Lines",
                                    "type": "array",
                                    "spec": {
                                        "name": "line",
                                        "label": "Line",
                                        "type": "text"
                                    },
                                    "validate": {
                                        "maxItems": 1
                                    }
                                },
                                {
                                    "name": "postal_code",
                                    "label": "Postal Code",
                                    "type": "text"
                                },
                                {
                                    "name": "country",
                                    "label": "Country",
                                    "type": "select",
                                    "options": "rpc://listCountryCodes"
                                }
                            ]
                        }
                    ],
                    "osdi:forms": [
                        {
                            "name": "call_to_action",
                            "label": "Call to Action",
                            "type": "text"
                        }
                    ],
                    "osdi:fundraising_pages": [],
                    "osdi:petitions": [
                        {
                            "name": "browser_url",
                            "label": "Browser URL",
                            "type": "text"
                        },
                        {
                            "name": "petition_text",
                            "label": "Petition Text",
                            "type": "text"
                        },
                        {
                            "name": "target",
                            "label": "Target",
                            "type": "array",
                            "spec": [
                                {
                                    "name": "name",
                                    "label": "Name",
                                    "type": "text"
                                }
                            ],
                            "validate": {
                                "maxItems": 1,
                                "minItems": 0
                            }
                        }
                    ]
                },
                "get": {
                    "general": [
                        {
                            "name": "created_date",
                            "type": "date",
                            "label": "Date created"
                        },
                        {
                            "name": "modified_date",
                            "type": "date",
                            "label": "Date modified"
                        },
                        {
                            "name": "name",
                            "type": "text",
                            "label": "Name",
                            "help": "Admin title for internal use"
                        },
                        {
                            "name": "title",
                            "type": "text",
                            "label": "Title"
                        },
                        {
                            "name": "description",
                            "type": "text",
                            "label": "Description"
                        },
                        {
                            "name": "browser_url",
                            "label": "Browser URL",
                            "type": "text"
                        },
                        {
                            "name": "featured_image_url",
                            "type": "text",
                            "label": "Featured Image URL"
                        },
                        {
                            "name": "action_network:hidden",
                            "type": "boolean",
                            "label": "Hidden"
                        },
                        {
                            "name": "_embedded",
                            "label": "Embedded",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "osdi:creator",
                                    "type": "collection",
                                    "label": "Creator",
                                    "spec": [
                                        {
                                            "name": "created_date",
                                            "type": "date",
                                            "label": "Date created"
                                        },
                                        {
                                            "name": "modified_date",
                                            "type": "date",
                                            "label": "Date modified"
                                        },
                                        {
                                            "name": "family_name",
                                            "type": "text",
                                            "label": "Last name"
                                        },
                                        {
                                            "name": "given_name",
                                            "type": "text",
                                            "label": "First name"
                                        },
                                        {
                                            "name": "languages_spoken",
                                            "type": "array",
                                            "label": "Languages",
                                            "spec": {
                                                "type": "text"
                                            }
                                        },
                                        {
                                            "name": "custom_fields",
                                            "type": "collection",
                                            "label": "Custom Fields"
                                        },
                                        {
                                            "name": "email_addresses",
                                            "type": "array",
                                            "label": "Emails",
                                            "spec": [
                                                {
                                                    "name": "primary",
                                                    "label": "Primary",
                                                    "type": "boolean"
                                                },
                                                {
                                                    "name": "address",
                                                    "type": "text",
                                                    "label": "Address"
                                                },
                                                {
                                                    "name": "status",
                                                    "type": "text",
                                                    "label": "Status"
                                                }
                                            ]
                                        },
                                        {
                                            "name": "phone_numbers",
                                            "type": "array",
                                            "label": "Phone Numbers",
                                            "spec": [
                                                {
                                                    "name": "primary",
                                                    "label": "Primary",
                                                    "type": "boolean"
                                                },
                                                {
                                                    "name": "number",
                                                    "type": "text",
                                                    "label": "Number"
                                                },
                                                {
                                                    "name": "number_type",
                                                    "type": "text",
                                                    "label": "Type"
                                                },
                                                {
                                                    "name": "status",
                                                    "type": "text",
                                                    "label": "Status"
                                                }
                                            ]
                                        },
                                        {
                                            "name": "postal_addresses",
                                            "type": "array",
                                            "label": "Address",
                                            "spec": [
                                                {
                                                    "name": "primary",
                                                    "label": "Primary",
                                                    "type": "boolean"
                                                },
                                                {
                                                    "name": "address_lines",
                                                    "label": "Adress Lines",
                                                    "type": "array",
                                                    "spec": {
                                                        "type": "text",
                                                        "label": "Line"
                                                    }
                                                },
                                                {
                                                    "name": "locality",
                                                    "type": "text",
                                                    "label": "Locality"
                                                },
                                                {
                                                    "name": "region",
                                                    "type": "text",
                                                    "label": "Region"
                                                },
                                                {
                                                    "name": "postal_code",
                                                    "type": "text",
                                                    "label": "Postal code"
                                                },
                                                {
                                                    "name": "country",
                                                    "type": "text",
                                                    "label": "Country"
                                                },
                                                {
                                                    "name": "language",
                                                    "type": "text",
                                                    "label": "Language"
                                                },
                                                {
                                                    "name": "location",
                                                    "type": "collection",
                                                    "spec": [
                                                        {
                                                            "name": "latitude",
                                                            "type": "number",
                                                            "label": "Latitude"
                                                        },
                                                        {
                                                            "name": "longitude",
                                                            "type": "number",
                                                            "label": "Longitude"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "name": "_links",
                                            "type": "collection",
                                            "label": "Links",
                                            "spec": [
                                                {
                                                    "name": "self",
                                                    "type": "collection",
                                                    "label": "Self",
                                                    "spec": [
                                                        {
                                                            "name": "href",
                                                            "type": "text",
                                                            "label": "Link"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "attendances",
                                                    "type": "collection",
                                                    "label": "Attendances",
                                                    "spec": [
                                                        {
                                                            "name": "href",
                                                            "type": "text",
                                                            "label": "Link"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "signatures",
                                                    "type": "collection",
                                                    "label": "Signatures",
                                                    "spec": [
                                                        {
                                                            "name": "href",
                                                            "type": "text",
                                                            "label": "Link"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "submissions",
                                                    "type": "collection",
                                                    "label": "Submissions",
                                                    "spec": [
                                                        {
                                                            "name": "href",
                                                            "type": "text",
                                                            "label": "Link"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "donations",
                                                    "type": "collection",
                                                    "label": "Donations",
                                                    "spec": [
                                                        {
                                                            "name": "href",
                                                            "type": "text",
                                                            "label": "Link"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "outreaches",
                                                    "type": "collection",
                                                    "label": "Outreaches",
                                                    "spec": [
                                                        {
                                                            "name": "href",
                                                            "type": "text",
                                                            "label": "Link"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "osdi:taggings",
                                                    "type": "collection",
                                                    "label": "Taggings",
                                                    "spec": [
                                                        {
                                                            "name": "href",
                                                            "type": "text",
                                                            "label": "Link"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "osdi:person",
                                                    "type": "collection",
                                                    "label": "Person",
                                                    "spec": [
                                                        {
                                                            "name": "href",
                                                            "type": "text",
                                                            "label": "Link"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "action_network:sponsor",
                            "type": "collection",
                            "label": "Sponsor",
                            "spec": [
                                {
                                    "name": "title",
                                    "label": "Title",
                                    "type": "text"
                                },
                                {
                                    "name": "browser_url",
                                    "label": "Browser URL",
                                    "type": "text"
                                }
                            ]
                        },
                        {
                            "name": "_links",
                            "type": "collection",
                            "label": "Links",
                            "spec": [
                                {
                                    "name": "self",
                                    "type": "collection",
                                    "label": "Self",
                                    "spec": [
                                        {
                                            "name": "href",
                                            "type": "text",
                                            "label": "HRef"
                                        }
                                    ]
                                },
                                {
                                    "name": "osdi:creator",
                                    "type": "collection",
                                    "label": "Creator",
                                    "spec": [
                                        {
                                            "name": "href",
                                            "type": "text",
                                            "label": "HRef"
                                        }
                                    ]
                                },
                                {
                                    "name": "action_network:embed",
                                    "type": "collection",
                                    "label": "Embed",
                                    "spec": [
                                        {
                                            "name": "href",
                                            "type": "text",
                                            "label": "HRef"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "osdi:advocacy_campaigns": [
                        {
                            "name": "targets",
                            "label": "Targets",
                            "type": "text"
                        },
                        {
                            "name": "total_outreaches",
                            "type": "number",
                            "label": "Total Outreaches"
                        },
                        {
                            "name": "type",
                            "label": "Type",
                            "type": "select",
                            "options": [
                                {
                                    "label": "Email",
                                    "value": "email"
                                },
                                {
                                    "label": "Phone",
                                    "value": "phone"
                                }
                            ]
                        },
                        {
                            "name": "actions",
                            "label": "Actions",
                            "type": "array",
                            "spec": [
                                {
                                    "name": "title",
                                    "label": "Title",
                                    "type": "text"
                                },
                                {
                                    "name": "browser_url",
                                    "label": "Browser URL",
                                    "type": "text"
                                }
                            ]
                        }
                    ],
                    "action_network:event_campaigns": [
                        {
                            "name": "host_pitch",
                            "label": "Host Pitch",
                            "type": "text"
                        },
                        {
                            "name": "host_instructions",
                            "label": "Host Instructions",
                            "type": "text"
                        },
                        {
                            "name": "host_url",
                            "label": "Host URL",
                            "type": "text"
                        },
                        {
                            "name": "total_events",
                            "label": "Total Events",
                            "type": "number"
                        },
                        {
                            "name": "total_rsvps",
                            "label": "Total RSVPs",
                            "type": "number"
                        }
                    ],
                    "osdi:events": [
                        {
                            "name": "instructions",
                            "label": "Instructions",
                            "type": "text"
                        },
                        {
                            "name": "start_date",
                            "label": "Start Date",
                            "type": "date",
                            "time": true
                        },
                        {
                            "name": "end_date",
                            "label": "End Date",
                            "type": "date",
                            "time": true
                        },
                        {
                            "name": "location",
                            "label": "Location",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "venue",
                                    "label": "Venue",
                                    "type": "text"
                                },
                                {
                                    "name": "address_lines",
                                    "label": "Address Lines",
                                    "type": "array",
                                    "spec": {
                                        "name": "line",
                                        "label": "Line",
                                        "type": "text"
                                    }
                                },
                                {
                                    "name": "locality",
                                    "label": "Locality",
                                    "type": "text"
                                },
                                {
                                    "name": "region",
                                    "label": "Region",
                                    "type": "text"
                                },
                                {
                                    "name": "postal_code",
                                    "label": "Postal Code",
                                    "type": "text"
                                },
                                {
                                    "name": "country",
                                    "label": "Country",
                                    "type": "select",
                                    "options": "rpc://listCountryCodes"
                                },
                                {
                                    "name": "language",
                                    "label": "Language",
                                    "type": "select",
                                    "options": "rpc://listLanguages"
                                },
                                {
                                    "name": "location",
                                    "label": "Location",
                                    "type": "collection",
                                    "spec": [
                                        {
                                            "name": "latitude",
                                            "label": "Latitude",
                                            "type": "number"
                                        },
                                        {
                                            "name": "longitude",
                                            "label": "Longitude",
                                            "type": "number"
                                        },
                                        {
                                            "name": "accuracy",
                                            "label": "Accuracy",
                                            "type": "text"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "osdi:forms": [
                        {
                            "name": "call_to_action",
                            "label": "Call to Action",
                            "type": "text"
                        },
                        {
                            "name": "total_submissions",
                            "label": "Total Submissions",
                            "type": "number"
                        }
                    ],
                    "osdi:fundraising_pages": [
                        {
                            "name": "total_donations",
                            "label": "Total Donations",
                            "type": "number"
                        },
                        {
                            "name": "total_amount",
                            "label": "Total Amount",
                            "type": "text"
                        },
                        {
                            "name": "currency",
                            "label": "Currency",
                            "type": "text"
                        }
                    ],
                    "osdi:petitions": [
                        {
                            "name": "petition_text",
                            "label": "Petition Text",
                            "type": "text"
                        },
                        {
                            "name": "total_signatures",
                            "label": "Total Signatures",
                            "type": "number"
                        },
                        {
                            "name": "target",
                            "label": "Target",
                            "type": "array",
                            "spec": [
                                {
                                    "name": "name",
                                    "label": "Name",
                                    "type": "text"
                                }
                            ]
                        }
                    ]
                },
                "post": {
                    "general": [
                        {
                            "name": "name",
                            "type": "text",
                            "label": "Name",
                            "help": "Admin title for internal use"
                        },
                        {
                            "name": "title",
                            "type": "text",
                            "label": "Title",
                            "required": true
                        },
                        {
                            "name": "description",
                            "type": "text",
                            "label": "Description"
                        },
                        {
                            "name": "origin_system",
                            "label": "Origin System",
                            "type": "text",
                            "required": true
                        }
                    ],
                    "osdi:advocacy_campaigns": [
                        {
                            "name": "type",
                            "label": "Type",
                            "type": "select",
                            "options": [
                                {
                                    "label": "Email",
                                    "value": "email"
                                },
                                {
                                    "label": "Phone",
                                    "value": "phone"
                                }
                            ]
                        },
                        {
                            "name": "targets",
                            "label": "Targets",
                            "type": "text"
                        }
                    ],
                    "action_network:event_campaigns": [
                        {
                            "name": "browser_url",
                            "label": "Browser URL",
                            "type": "text"
                        },
                        {
                            "name": "host_pitch",
                            "label": "Host Pitch",
                            "type": "text"
                        },
                        {
                            "name": "host_instructions",
                            "label": "Host Instructions",
                            "type": "text"
                        },
                        {
                            "name": "host_url",
                            "label": "Host URL",
                            "type": "text"
                        }
                    ],
                    "osdi:events": [
                        {
                            "name": "event_campaign_id",
                            "label": "Event Campaign",
                            "type": "select",
                            "options": "rpc://getActionsListOptions?action_type=action_network:event_campaigns"
                        },
                        {
                            "name": "browser_url",
                            "label": "Browser URL",
                            "type": "text"
                        },
                        {
                            "name": "instructions",
                            "label": "Instructions",
                            "type": "text"
                        },
                        {
                            "name": "start_date",
                            "label": "Start Date",
                            "type": "date",
                            "time": true
                        },
                        {
                            "name": "end_date",
                            "label": "End Date",
                            "type": "date",
                            "time": true
                        },
                        {
                            "name": "location",
                            "label": "Location",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "venue",
                                    "label": "Venue",
                                    "type": "text"
                                },
                                {
                                    "name": "address_lines",
                                    "label": "Address Lines",
                                    "type": "array",
                                    "spec": {
                                        "name": "line",
                                        "label": "Line",
                                        "type": "text"
                                    },
                                    "validate": {
                                        "maxItems": 1
                                    }
                                },
                                {
                                    "name": "postal_code",
                                    "label": "Postal Code",
                                    "type": "text"
                                },
                                {
                                    "name": "country",
                                    "label": "Country",
                                    "type": "select",
                                    "options": "rpc://listCountryCodes"
                                }
                            ]
                        }
                    ],
                    "osdi:forms": [
                        {
                            "name": "call_to_action",
                            "label": "Call to Action",
                            "type": "text"
                        }
                    ],
                    "osdi:fundraising_pages": [],
                    "osdi:petitions": [
                        {
                            "name": "browser_url",
                            "label": "Browser URL",
                            "type": "text"
                        },
                        {
                            "name": "petition_text",
                            "label": "Petition Text",
                            "type": "text"
                        },
                        {
                            "name": "target",
                            "label": "Target",
                            "type": "array",
                            "spec": [
                                {
                                    "name": "name",
                                    "label": "Name",
                                    "type": "text"
                                }
                            ],
                            "validate": {
                                "maxItems": 1,
                                "minItems": 0
                            }
                        }
                    ]
                }
            },
            "output": "{{ merge(temp[temp.method].general, temp[temp.method][parameters.action_type]) }}"
        }
    }
]