[
    {
        "name": "event_campaign_id",
        "label": "Event Campaign",
        "help": "Neccessary when the event is in an event campaign and the group is not a primary sponsor.",
        "type": "select",
        "options": "rpc://listEventCampaignsOptions"
    },
    {
        "name": "event_id",
        "label": "Event ID",
        "type": "text",
        "required": true
    },
    {
        "name": "browser_url",
        "label": "Browser URL",
        "type": "text"
    },
    {
        "name": "instructions",
        "label": "Instructions",
        "type": "text"
    },
    {
        "name": "start_date",
        "label": "Start Date",
        "type": "date",
        "time": true
    },
    {
        "name": "end_date",
        "label": "End Date",
        "type": "date",
        "time": true
    },
    {
        "name": "location",
        "label": "Location",
        "type": "collection",
        "spec": [
            {
                "name": "venue",
                "label": "Venue",
                "type": "text"
            },
            {
                "name": "address_lines",
                "label": "Address Lines",
                "type": "array",
                "spec": {
                    "name": "line",
                    "label": "Line",
                    "type": "text"
                },
                "validate": {
                    "maxItems": 1
                }
            },
            {
                "name": "postal_code",
                "label": "Postal Code",
                "type": "text"
            },
            {
                "name": "country",
                "label": "Country",
                "type": "select",
                "options": "rpc://listCountryCodes"
            }
        ]
    }
]