[
    // Set endpoint
    // if event campaign id not empty:
    {
        "condition": "{{ length(parameters.event_campaign_id) > 1 }}",
        "response": {
            "temp": {
                "endpoint": "/v2/event_campaigns/{{parameters.event_campaign_id}}/events",
                "simple_filter_filled": "{{if(parameters.simple_filter.property, true, false)}}"
            }
        }
    },
    // if event campaign empty
    {
        "condition": "{{ length(temp.endpoint) <= 0 }}",
        "response": {
            "temp": {
                "endpoint": "/v2/events"
            }
        }
    },
    {
        "response": {
            "temp": {
                "simple_filter_filled": "{{if(parameters.simple_filter.property, true, false)}}",
                "action_type_url": "{{ substring(parameters.action_type, indexOf(parameters.action_type, ':')+1, length(parameters.action_type)) }}"
            }
        }
    },
    {
        "condition": "{{ temp.simple_filter_filled }}",
        "response": {
            "temp": {
                "simple_filter": "{{ parameters.simple_filter.property }} {{ parameters.simple_filter.operator }} '{{ parameters.simple_filter.value }}'"
            }
        }
    },
    {
        "response": {
            "temp": {
                "filter_string": "{{ if(parameters.filter, parameters.filter, temp.simple_filter) }}"
            }
        }
    },
    {
        "url": "{{ temp.endpoint }}",
        "method": "GET",
        "qs": {
            "filter": "{{trim(temp.filter_string)}}"
        },
        "response": {
            "trigger": {
                "id": "{{item._links.self.href}}",
                "date": "{{item[parameters.date_field]}}",
                "type": "date",
                "order": "desc"
            },
            "output": "{{parseTimestamps(item)}}",
            "iterate": "{{body._embedded.`osdi:events`}}",
            "limit": "{{ parameters.limit }}"
        },
        "pagination": {
            "url": "{{ body._links.next.href }}",
            "condition": "{{ body.total_pages > body.page }}"
        }
    }
]