[
    {
        "name": "simple_filter",
        "label": "Only watch people that fit this filter:",
        "type": "collection",
        "spec": [
            {
                "name": "property",
                "label": "Property",
                "type": "select",
                "options": {
                    "store": [
                        {
                            "label": "Created Date",
                            "value": "created_date"
                        },
                        {
                            "label": "Modified Date",
                            "value": "modified_date"
                        },
                        {
                            "label": "Family Name",
                            "value": "family_name"
                        },
                        {
                            "label": "Given Name",
                            "value": "given_name"
                        },
                        {
                            "label": "Email Address",
                            "value": "email_address"
                        },
                        {
                            "label": "Phone Number",
                            "value": "phone_number"
                        },
                        {
                            "label": "Region",
                            "value": "region"
                        },
                        {
                            "label": "Postal Code",
                            "value": "postal_code"
                        }
                    ],
                    "nested": [
                        {
                            "name": "operator",
                            "label": "Operator",
                            "type": "select",
                            "required": true,
                            "options": [
                                {
                                    "label": "Exact match",
                                    "value": "eq"
                                },
                                {
                                    "label": "Greater than",
                                    "value": "gt"
                                },
                                {
                                    "label": "Less than",
                                    "value": "lt"
                                }
                            ]
                        },
                        "rpc://getFilterValueField"
                    ]
                }
            }
        ]
    },
    {
        "help": "The maximum number of results to be worked with during one execution cycle.",
        "name": "limit",
        "type": "uinteger",
        "label": "Limit",
        "default": 2
    },
    {
        "name": "filter",
        "type": "text",
        "label": "Raw string filter, overides the simple filter",
        "help": "The oData query for the people list. See https://actionnetwork.org/docs/v2/#odata for help",
        "advanced": true
    }
]