{
    "id": "a4dde5b6-0512-48ea-b4ad-63a71117b43d",
    "query": {
        "identifiers": [
            "action_network:a4dde5b6-0512-48ea-b4ad-63a71117b43d"
        ],
        "origin_system": "Action Network",
        "created_date": "2014-03-24T18:03:45Z",
        "modified_date": "2014-03-25T15:00:22Z",
        "name": "All donors",
        "browser_url": "https://actionnetwork.org/queries/1/edit",
        "_links": {
            "self": {
                "href": "https://actionnetwork.org/api/v2/queries/a4dde5b6-0512-48ea-b4ad-63a71117b43d"
            }
        }
    }
}