{
    "url": "/v2/people/{{parameters.id}}",
    "method": "PUT",
    "qs": {},
    "body": {
        "given_name": "{{parameters.given_name}}",
        "family_name": "{{parameters.family_name}}",
        "email_addresses": [
            {
                "address": "{{parameters.email}}",
                "status": "{{parameters.email_subscription}}"
            }
        ],
        "phone_numbers": [
            {
                "number": "{{parameters.phone_number}}",
                "status": "{{parameters.phone_number_subscription}}"
            }
        ],
        "postal_addresses": [
            {
                "address_lines": [
                    "{{parameters.address}}"
                ],
                "locality": "{{parameters.locality}}",
                "postal_code": "{{parameters.postal_code}}",
                "country": "{{parameters.country}}"
            }
        ],
        "languages_spoken": [
            "{{parameters.language}}"
        ],
        "custom_fields": "{{ toCollection(parameters.custom_fields, 'key', 'value') }}"
    },
    "headers": {},
    "response": {
        "output": "{{body}}"
    }
}