[
    {
        "condition": "{{ parameters.person_source == 'id' }}",
        "url": "/v2/people",
        "qs": {
            "filter": "identifier eq 'action_network:{{ parameters.person_id }}'"
        },
        "response": {
            "temp": {
                "osdi:person": "{{ first(body._embedded['osdi:people']) }}"
            }
        }
    },
    {
        "condition": "{{ parameters.person_source == 'email' }}",
        "url": "/v2/people",
        "qs": {
            "filter": "email_address eq '{{ parameters.person_email_address }}'"
        },
        "response": {
            "temp": {
                "osdi:person": "{{ first(body._embedded['osdi:people']) }}"
            }
        }
    },
    {
        "condition": "{{ parameters.person_source == 'phone_number' }}",
        "url": "/v2/people",
        "qs": {
            "filter": "phone_number eq '{{ parameters.person_phone_number }}'"
        },
        "response": {
            "temp": {
                "osdi:person": "{{ first(body._embedded['osdi:people']) }}"
            }
        }
    },
    {
        "response": {
            "output": []
        }
    },
    {
        "condition": "{{ ifempty(temp['osdi:person'], false, true) }}",
        "url": "{{ toString(temp['osdi:person']._links.`osdi:taggings`.href) }}",
        "method": "GET",
        "response": {
            "output": {
                "id": "{{ first(reverse(split(item._links.self.href, '/'))) }}",
                "person_id": "{{ first(reverse(split(item._links['osdi:person'].href, '/'))) }}",
                "tag_id": "{{ first(reverse(split(item._links['osdi:tag'].href, '/'))) }}",
                "tagging": "{{item}}",
                "person": "{{ temp['osdi:person'] }}"
            },
            "iterate": "{{body._embedded['osdi:taggings']}}",
            "limit": "{{ parameters.limit }}"
        },
        "pagination": {
            "url": "{{body._links.next.href}}",
            "condition": "{{ body.total_pages > body.page }}"
        }
    }
]