[
    {
        "name": "person_source",
        "label": "Pick the person by:",
        "type": "select",
        "required": true,
        "options": {
            "store": [
                {
                    "label": "ID",
                    "value": "id",
                    "default": true
                },
                {
                    "label": "Email",
                    "value": "email"
                },
                {
                    "label": "Phone Number",
                    "value": "phone_number"
                }
            ],
            "nested": "rpc://personFieldBySource"
        }
    },
    {
        "name": "limit",
        "label": "Limit",
        "type": "uinteger"
    }
]