{
    "id": "d91b4b2e-ae0e-4cd3-9ed7-d0ec501b0bc3",
    "item": {
        "given_name": "John",
        "family_name": "Smith",
        "identifiers": [
            "action_network:d91b4b2e-ae0e-4cd3-9ed7-d0ec501b0bc3",
            "foreign_system:1"
        ],
        "created_date": "2014-03-20T21:04:31Z",
        "modified_date": "2014-03-20T21:04:31Z",
        "email_addresses": [
            {
                "primary": true,
                "address": "johnsmith@mail.com",
                "status": "subscribed"
            }
        ],
        "phone_numbers": [
            {
                "primary": true,
                "number": "12024444444",
                "number_type": "Mobile",
                "status": "subscribed"
            }
        ],
        "postal_addresses": [
            {
                "primary": true,
                "address_lines": [
                    "1900 Pennsylvania Ave"
                ],
                "locality": "Washington",
                "region": "DC",
                "postal_code": "20009",
                "country": "US",
                "language": "en",
                "location": {
                    "latitude": 38.919,
                    "longitude": -77.0379,
                    "accuracy": "Approximate"
                }
            }
        ],
        "languages_spoken": [
            "en"
        ],
        "custom_fields": {
            "phone": "310.753.8209",
            "I am a parent": "1"
        },
        "_links": {
            "self": {
                "href": "https://actionnetwork.org/api/v2/people/d91b4b2e-ae0e-4cd3-9ed7-d0ec501b0bc3"
            },
            "osdi:attendances": {
                "href": "https://actionnetwork.org/api/v2/people/d91b4b2e-ae0e-4cd3-9ed7-d0ec501b0bc3/attendances"
            },
            "osdi:signatures": {
                "href": "https://actionnetwork.org/api/v2/people/d91b4b2e-ae0e-4cd3-9ed7-d0ec501b0bc3/signatures"
            },
            "osdi:submissions": {
                "href": "https://actionnetwork.org/api/v2/people/d91b4b2e-ae0e-4cd3-9ed7-d0ec501b0bc3/submissions"
            },
            "osdi:donations": {
                "href": "https://actionnetwork.org/api/v2/people/d91b4b2e-ae0e-4cd3-9ed7-d0ec501b0bc3/donations"
            },
            "osdi:outreaches": {
                "href": "https://actionnetwork.org/api/v2/people/d91b4b2e-ae0e-4cd3-9ed7-d0ec501b0bc3/outreaches"
            },
            "osdi:taggings": {
                "href": "https://actionnetwork.org/api/v2/people/d91b4b2e-ae0e-4cd3-9ed7-d0ec501b0bc3/taggings"
            }
        }
    }
}